<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <ul class="cabecalho__lista">
            <img src="./img/globo.gif" alt="terra girando" width="10%">
            <li class="cabecalho__lista-link"><a href="#"  class="cabecalho__link">Home</a></li>
            <li class="cabecalho__lista-link"><a href="servicos.html" class="cabecalho__link">serviços</a></li>
            <li class="cabecalho__lista-link"><a href="contato.html" class="cabecalho__link">Contato</a></li>
        </ul>
    </header>
    <section class="principal">
        <h1>Constelações:</h1>

        <h3 class="subtitulo">Introdução</h3>

        <p>as constelações são regiões da abóbada celeste onde as estrelas são ligadas por linhas imaginárias que
            formam
            figuras.
        </p>

        <h3 class="subtitulo">Caracteristicas</h3>

        <p>Constelações são agrupamentos de estrelas ligadas por linhas imaginárias usadas para representar objetos,
            animais, criaturas mitológicas ou deuses. O conceito de constelação surgiu durante a Pré-História, quando as
            pessoas as usavam para descrever suas crenças ou mitologia, por isso, diferentes civilizações adotaram, ao
            longo da história, as suas próprias constelações.
        </p>

        <p>
            As constelações também desempenharam importante papel durante as navegações, pois eram usadas como
            orientação, além disso, a palavra constelação tem origem no latim constelattio, cujo significado é
            agrupamento de estrelas.
        </p>

        <img src="./img/ursa-maior.png" alt="imagem da ursa maior">

        <h3 class="subtitulo">Sobre:</h3>

        <p>
            "Para a Astronomia, as principais constelações são aquelas que foram catalogadas no ano de 1922: as 88
            constelações, das quais 48 são oriundas dos estudos de Claudio Ptolomeu e as outras 40 que foram observadas
            entre os séculos XVII e XVIII."
        </p>

        <p>
            "Entre o grande número de constelações existentes, podemos ressaltar aquelas que são utilizadas para a
            definição do zodíaco. O zodíaco é a área do céu próxima à eclíptica (plano em que o Sol realiza sua órbita
            aparente em relação à Terra), ou seja, é o caminho aparente pelo qual o Sol desloca-se durante o período de
            um ano."
        </p>

        <p>
            "Nesse caminho, o Sol passa na frente de 12 constelações: <strong> Áries, Touro, Gêmeos, Câncer, Leão,
                Virgem, Libra, Escorpião, Sagitário, Capricórnio, Aquário e Peixes.</strong> Entretanto, no caminho
            aparente do Sol, ele também passa sobre a constelação de Ophiuccus (Serpentário), que não é reconhecida
            pelos astrólogos, uma vez que a passagem do Sol por ela é breve, de aproximadamente 19 dias."
        </p>

        <div class="lista">
            <h3 class="subtitulo">Principais Constelações:</h3>
            <ul class="lista__informacoes">
                <li class="lista__informacoes__texto"><strong>Ursa Maior</strong>: Uma das constelações mais famosas do
                    hemisfério celestial norte, também é conhecida em outras partes do mundo como O Arado;
                </li>

                <li class="lista__informacoes__texto"><strong>Ursa Menor </strong>: É uma constelação de forma similar à
                    Ursa Maior, porém, reduzida;
                </li>

                <li class="lista__informacoes__texto"><strong>Órion</strong>: A constelação de Órion fica no equador
                    celeste, é formada por estrelas muito brilhantes como Betelgeuse;
                </li>

                <li class="lista__informacoes__texto"><strong>Cassiopeia</strong>: Na mitologia grega, Cassiopeia era
                    uma rainha etíope que comparara sua beleza à beleza das Nereidas e, por isso, fora castigada;
                </li>

                <li class="lista__informacoes__texto"><strong>Cão Maior</strong>: É uma constelação do hemisfério
                    celestial sul, sua estrela mais brilhante é Sirius: a estrela mais brilhante do céu noturno;
                </li>

                <li class="lista__informacoes__texto"><strong>Pegasus</strong>: Essa constelação recebeu o seu nome após
                    o mito grego do cavalo alado;
                </li>

                <li class="lista__informacoes__texto"><strong>Andrômeda</strong>: Andrômeda era filha da rainha
                    Cassiopeia, de acordo com a mitologia grega;
                </li>

                <li class="lista__informacoes__texto"><strong>Aquila</strong>: A águia é uma constelação do equador
                    celeste, essa constelação representa a águia que carregava os raios de Zeus na mitologia grega."
                </li>

            </ul>
        </div>

        <div class="lista">
            <h3 class="subtitulo">Constelações do Zodíaco | Signos:</h3>
            <ul class="lista__informacoes">
                <li class="lista__informacoes__texto"><strong>Áries</strong>: Entre 21 de março a 20 de abril"
                </li>

                <li class="lista__informacoes__texto"><strong>Touro</strong>: Entre 21 de abril e 20 de maio
                </li>

                <li class="lista__informacoes__texto"><strong>Gêmeos</strong>: Entre 21 de maio a 21 de junho
                </li>

                <li class="lista__informacoes__texto"><strong>Câncer</strong>: Entre 22 de junho a 22 de julho
                </li>

                <li class="lista__informacoes__texto"><strong>Leão</strong>: Entre 23 de julho a 22 de agosto
                </li>

                <li class="lista__informacoes__texto"><strong>Virgem</strong>: Entre 23 de agosto a 22 de setembro
                </li>

                <li class="lista__informacoes__texto"><strong>Libra</strong>: Entre 23 de setembro a 22 de outubro
                </li>

                <li class="lista__informacoes__texto"><strong>Escorpião</strong>: Entre 23 de outubro e 21 de novembro
                </li>

                <li class="lista__informacoes__texto"><strong>Sagitário</strong>: Entre 22 de novembro e 21 de dezembro
                </li>

                <li class="lista__informacoes__texto"><strong>Capricórnio</strong>: Entre 22 de dezembro e 19 de janeiro
                </li>

                <li class="lista__informacoes__texto"><strong>Aquário</strong>: Entre 20 de janeiro e 18 de fevereiro
                </li>

                <li class="lista__informacoes__texto"><strong>Peixes</strong>: Entre 19 de fevereiro e 20 de março"
                </li>
            </ul>
            <img src="./img/zoadico.png" alt="constelações do zoadico">
        </div>
        <div class="lista">
            <h3 class="subtitulo">Conclusão:</h3>
            <p class="costelacao__paragrafo"><strong>Classificação das constelações</strong>: constelações são
                classificadas de acordo com a sua posição na abóbada celeste.</p>
            <ul class="lista__informacoes">
                <li class="lista__informacoes__texto"><strong>Boreais</strong>: São as constelações que ficam no
                    hemisfério celeste norte, como a Ursa Maior, Cassiopeia e Andrômeda;
                </li>

                <li class="lista__informacoes__texto"><strong>Austrais</strong>: São aquelas localizadas no hemisfério
                    celeste sul, tais como Centauro e Pavão;
                </li>

                <li class="lista__informacoes__texto"><strong>Zodiacais</strong>: Localizadas ao longo da eclíptica do
                    Sol: Áries, Touro, Gêmeos, Câncer, Leão, Virgem, Libra, Escorpião, Sagitário, Capricórnio, Aquário e
                    Peixes;</li>

                <li class="lista__informacoes__texto"><strong>Equatoriais</strong>: São as constelações dispostas sobre
                    o equador celeste como o Cão menor, Cão Maior e Águia.</li>
                </li>
        </div>
    </section>
    <footer class="rodape">
        <p class="rodape__paragrafo">grupo web-front Unifacisa.</p>
    </footer>
</body>

</html>